#database configs
spring.datasource.url=jdbc:mysql://root:6MMgU7eMNu1NTdbkDmMs@containers-us-west-138.railway.app:7818/railway
spring.datasource.username=root
spring.datasource.password=6MMgU7eMNu1NTdbkDmMs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##server.port=${PORT:3000}